# Configuration file for PHPStan
# vendor/bin/phpstan analyse
parameters:
	level: 8  # From 0 to 8
	checkMissingIterableValueType: false
	paths:
		- WorkerV1/src
		- WorkerDecorators/CrashedThresholdV1/src
		- src
		- tests
	ignoreErrors:
	    - '#Property Neighborhoods\\KojoWorkerDecoratorComponent.* has no typehint specified.#'
	    - '#Method Neighborhoods\\KojoWorkerDecoratorComponent.*Interface::set.*\(\) has no return typehint specified.#'
	    - message: '#Method Neighborhoods\\KojoWorkerDecoratorComponent\\Worker\\UserlandPdoDecorator\\Builder::[gs]etPrefabDoctrineDbalConnectionDecoratorRepository\(\) has .* typehint specified.#'
	      path: src/Worker/UserlandPdoDecorator/Builder.php
	    - message: '#Method Neighborhoods\\KojoWorkerDecoratorComponent\\Worker\\ReschedulingDecorator\\Builder::[gs]etPrefabDoctrineDbalConnectionDecoratorRepository\(\) has .* typehint specified.#'
	      path: src/Worker/ReschedulingDecorator/Builder.php
