# Configuration file for PHPStan
# vendor/bin/phpstan analyse
parameters:
	level: 8  # From 0 to 8
	checkMissingIterableValueType: false
	paths:
		- src
		- tests
	ignoreErrors:
	    - '#Property Neighborhoods\\KojoWorkerDecoratorComponent.* has no typehint specified.#'
	    - '#Method Neighborhoods\\KojoWorkerDecoratorComponent.*Interface::set.*\(\) has no return typehint specified.#'
	    - message: '#Method Neighborhoods\\KojoWorkerDecoratorComponent\\WorkerDecorationV1Decorators\\.*Decorator\\Builder::[gs]etPrefabDoctrineDbalConnectionDecoratorRepository\(\) has .* typehint specified.#'
	      path: src/WorkerDecorationV1Decorators/*/Builder.php
